<!DOCTYPE html>
<html>
  <head>
    <title>Tabela Financeira</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h2>Tabela Financeira</h2>

      <div class="filter-container">
        <button id="filter-button" onclick="openFilterModal()">Filtro</button>
        <button onclick="revealValues()">Show</button>
      </div>

      <div id="filter-modal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeFilterModal()">&times;</span>
          <h3>Filtro</h3>
          <label for="filter-date">Data:</label>
          <input type="date" id="filter-date" placeholder="Data" />
          <label for="filter-value">Valor:</label>
          <input type="number" id="filter-value" placeholder="Valor" />
          <button onclick="filterEntries()">Filtrar</button>
        </div>
      </div>
    </div>

    <div class="valores">
      <div class="entradas">
        <h3>Entradas</h3>
        <div class="entries"></div>
      </div>
      <div class="saidas">
        <h3>Saídas</h3>
        <div class="expenses"></div>
      </div>
      <div class="recorrente">
        <h3>Contas Recorrentes</h3>
        <div class="recurring"></div>
      </div>
    </div>
    <br />
    <div class="totais">
      <h3>Total de Entradas: <span id="total-entries">0</span></h3>
      <h3>Total de Saídas: <span id="total-expenses">0</span></h3>
    </div>

    <div class="insert">
      <h3 id="balance"></h3>
      <div class="input-group">
        <label for="description">Descrição</label>
        <input type="text" id="description" placeholder="Descrição" />
      </div>
      <div class="input-group">
        <label for="type">Tipo</label>
        <select id="type">
          <option value="income">Entrada</option>
          <option value="expense">Saída</option>
          <option value="recurring">Contas Recorrentes</option>
        </select>
      </div>
      <div class="input-group">
        <label for="date">Data</label>
        <input type="date" id="date" placeholder="Data" />
      </div>
      <div class="input-group">
        <label for="value">Valor</label>
        <input type="number" id="value" placeholder="Valor" />
      </div>
      <button id="add" onclick="addEntry()">+</button>
      <!-- Botão para revelar os valores -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
